# 坐公交：如果有钱可以上车，没有钱不能上车；如果上车了，判断是否能坐下 -- 是否有空座位

"""
1. 准备将来要做判断的数据：钱和座位
2. 判断是否有钱：上车 和 不能上车
3. 上车了：判断是否能坐下：有座位 和 无座位
"""

money = 10
seat = 12

if money >= 1:
    print("请上车")
    # 判断是否能坐下
    if seat >= 1:
        print("有空位，坐下了")
    else:
        print("没有空位，站着。。。")
else:
    print("没有钱，无法上车")