"""
while 条件：
    条件成立要重复执行的代码
    。。。。。。
"""

# 需求：重复打印5次中国我爱你 -- 1，2，3，4，5，6x --数据表示循环次数 --第一次是1，最后一次是5
# 1 + 1 + 1....
i = 1
while i <= 5:
    print("中国我爱你")
    i += 1