# 需求： 1-100偶数累加和 -- 2 + 4 + 6... + 100 = 结果，打印结果
"""
1. 准备做加法运输的数据 1-100 增量为1
2. 准备保存结果的变量 result
3. 循环做加法运算 -- 如果是偶数才加法运算 -- 和2取余数为0
4. 输出结果
5. 验证结果
"""

# 准备数据
i = 1
# 结果变量
result = 0
# 循环
while i <= 100:
    # 条件语句 -- if
    if i % 2 == 0:
        result += i
    i += 1
# 打印最终结果
print(result)