# 需求： 1-100数字累加和 -- 1 + 2 + 3... + 100 = 结果，打印结果
"""
1. 准备做加法运输的数据 1-100 增量为1
2. 准备变量保存将来运算的结果
3. 循环做加法运算
4. 打印结果
5. 验证结果的正确性
"""

# 准备数据
i = 1

# 结果变量
result = 0

# 循环
while i <= 100:
    result = result + i
    i += 1
print(result)